<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="pem.yara.fragments.HomeScreenFragment">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:id="@+id/page1"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin" >


        <ListView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/trackItems" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/error_no_tracks"
            android:id="@+id/txtTracklistEmpty"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_activity_new_track"
            android:id="@+id/btnNewTrack"
            android:onClick="newTrack"
            android:focusable="false"
            android:clickable="false"

            />

    </LinearLayout>


</FrameLayout>
