<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yara="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="pem.yara.StatisticsActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/actionScanMusicLibrary"
        android:icon="@drawable/ic_menu_search_holo_dark"
        android:title="Start Run"
        yara:showAsAction="ifRoom" />
</menu>
