<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yara="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".StartActivity">


    <item android:id="@+id/actionAddTrack"
        android:icon="@drawable/ic_menu_add_holo_dark"
        android:title="@string/action_add_track"
        yara:showAsAction="ifRoom" />

    <item android:id="@+id/actionScanMusicLibrary"
        android:icon="@drawable/ic_menu_search_holo_dark"
        android:title="@string/action_search_music"
        yara:showAsAction="ifRoom" />

</menu>
